{%- from "kafka/map.jinja" import kafka with context %}
{%- from "kafka/defaults.yaml" import mirror_lookup_map with context %}

{% set km = salt['pillar.get']("kafka:mirror", mirror_lookup_map, merge=True) %}

include:
  - kafka

kafka|mirror-property-files:
  file.managed:
    - names:
        - {{ '%s/mirror/consumer.properties'|format(kafka.config_dir) }}
        - {{ '%s/mirror/producer.properties'|format(kafka.config_dir) }}
    - user: root
    - group: root
    - mode: 644
    - template: jinja
    - makedirs: true
    - watch_in:
        - service: kafka|mirror-service
    - contents: |
        # Generated by Saltstack, all edits will be lost!
        zookeeper={{ kafka.zookeeper_conn }}
        num.producers={{ pillar.get('kafka:mirrormaker:num_producers', 1) }}
        num.streams={{ pillar.get('kafka:mirrormaker:num_streams', 1) }}


kafka|mirror-service-defaults:
  file.managed:
    - name: /etc/default/{{ km.service }}
    - source: salt://kafka/files/mirror-defaults.sls
    - user: root
    - group: root
    - template: jinja
    - mode: 644
    - watch_in:
        - service: kafka|mirror-service
          
    - context:
        service: {{ km.service }}
        config_dir: {{ kafka.config_dir }}
        num_streams: {{ km.num_streams }}
        num_producers: {{ km.num_producers }}
        queue_size: {{ km.queue_size }}
        java_home: {{ kafka.java_home }}
        whitelist: {{ km.whitelist }}


kafka|mirror-service:
  file.managed:
    - name: {{ "%s/%s.service"|format(kafka.systemd_location, km.service) }}
    - source: salt://kafka/files/kafka-mirror.service
    - user: root
    - group: root
    - mode: 644
    - template: jinja
    - require_in:
        - service: kafka|mirror-service
    - require:
        - sls: kafka
    - context:
        user: {{ kafka.user }}
        group: {{ kafka.group }}
        service: {{ km.service }}
        ulimit: {{ km.ulimit }}
        timeout: {{ km.service_timeout }}
        queue: {{ km.queue_size }}
  service.running:
    - name: kafka-mirror
    - enable: true
    - init_delay: 10
